# test

./: pom.xml
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/example/eurekaconsumer/: EurekaconsumerApplication.java
eurekaconsumer/src/main/java/com/example/eurekaconsumer/FeignClient/: StudentFeign.java
eurekaconsumer/src/main/java/com/example/eurekaconsumer/entity/: StudentTBl.java
eurekaconsumer/src/main/resources/: application.yml
eurekaconsumer/src/test/java/com/example/eurekaconsumer/: EurekaconsumerApplicationTests.java
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/com/example/: BaseMapper.java  EurekaproviderApplication.java
eurekaprovider/src/main/java/com/example/controller/: StudentController.java
eurekaprovider/src/main/java/com/example/dao/: StudentDao.java
eurekaprovider/src/main/java/com/example/dao/impl/: StudentDaoImpl.java
eurekaprovider/src/main/java/com/example/entity/: StudentTBl.java
eurekaprovider/src/main/java/com/example/mapper/: StudentTBlMapper.java
eurekaprovider/src/main/java/com/example/service/: StudentService.java
eurekaprovider/src/main/java/com/example/service/impl/: StudentServiceImpl.java
eurekaprovider/src/main/resources/: application.yml  generatorConfig.xml
eurekaprovider/src/main/resources/mapperxml/: StudentTBlMapper.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
src/main/java/com/example/demo/: BaseMapper.java  DemoApplication.java
src/main/java/com/example/demo/testDemo/RestTemplete/: HttpApiConfig.java  HttpTest.java
src/main/java/com/example/demo/testDemo/SXSSFWoorBook/: SXSSFWorkbookTest.java  Test.java
src/main/java/com/example/demo/testDemo/easyExcel/: DemoData.java  EasyExcelTest.java  TestFileUtil.java
src/main/java/com/example/demo/testDemo/easyExcel/write/: ComplexHeadData.java  ConverterData.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java  CustomStringStringConverter.java  DemoData.java  ImageData.java  IndexData.java  LongestMatchColumnWidthData.java  WidthAndHeightData.java  WriteTest.java
src/main/java/com/example/demo/testDemo/springMVC/controller/: testController.java
src/main/java/com/example/demo/testDemo/springMVC/entity/: WsUrRole.java
src/main/java/com/example/demo/testDemo/springMVC/mapper/: WsUrRoleMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/springMVC/: WsUrRoleMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
